.movie-container {
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

.movie-card {
  position: relative;
  display: inline-block;
  text-align: left;
  width: 200px;
  height: 300px;
  background-color: #ddd;
  padding: 5px;
  margin: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.25);
  border-radius: 10px;
  transition: box-shadow .3s;
}

.movie-card:hover {
  box-shadow: 0px 0px 7px rgba(0,0,0,0.75);
  transition: box-shadow .3s;
  background-color: rgb(131, 162, 219);
}

.image {
  width: 30px;
}

@media (max-width: 1375px) {
  .movie-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1150px) {
  .movie-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 950px) {
  .movie-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 760px;
  }
}

@media (max-width: 750px) {
  .movie-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .movie-card {
    width: 250px;
    height: 375px;
  }
}

@media (max-width: 600px) {
  .movie-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .movie-card {
    width: 300px;
    height: 450px;
  }
}
  
